TournamentOrganizer/VeiwModels/Window1.xaml

<Window x:Class="TournamentOrganizer.UI.VeiwModels.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TournamentOrganizer.UI.VeiwModels"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Выберите турнир" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="28" Width="130" FontWeight="Bold" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" Margin="145,0,0,0" VerticalAlignment="Center" Width="100" Height="23"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0">
            <Label Content="Участники?"  FontSize="14" FontWeight="Bold" Margin="0,0,0,1"/>
            <ComboBox  Width="120" Height="23"/>
        </StackPanel>
        <TreeView Grid.Row="1" Grid.Column="0" Margin="10">
            <TreeViewItem Header="Round 1">
                <TreeViewItem Header="Match 1">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                        <Label Content="Player1" VerticalAlignment="Center"/>
                        <TextBox Text="0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Player2" VerticalAlignment="Center"/>
                        <TextBox Text="3" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Round 2">
                <TreeViewItem Header="Match 1">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                            <Label Content="Player1" VerticalAlignment="Center"/>
                            <TextBox Text="0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Player2" VerticalAlignment="Center"/>
                            <TextBox Text="3" VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Round 3">
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="Auto" Header="Name" Binding="{Binding Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TreeViewItem>
        </TreeView>



    </Grid>
</Window>
