TournamentOrganizer/Tabs/TabItemPlayer.xaml

<TabItem x:Class="TournamentOrganizer.UI.Tabs.TabItemPlayer"  
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
      Header="Player">

    <TabItem.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,  
                                                RelativeSource={RelativeSource TemplatedParent},   
                                                Mode=TwoWay,  
                                                UpdateSourceTrigger=PropertyChanged}"  
                                 x:Name="textSource"   
                                 Background="Transparent"   
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#FF807463"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TabItem.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="{Binding WidthGridAddPlayer}"/>
            <ColumnDefinition  Width="{Binding WidthGridPlayerInfo}"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Players}" IsEnabled="{Binding StateMainDataGrid}" x:Name="DataGridListPlayers" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="0" Grid.Column="0" Margin="0,20,0,0" Grid.RowSpan="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width="2*" Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Width="2*" Header="Псеводним" Binding="{Binding NickName}"/>
                <DataGridTemplateColumn Width="1*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonEdit_Click">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ButtonGetInfo_Click">Информация</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click= "ButtonDelete_Click" >Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonAddPlayer" Content="Добавить игрока" HorizontalAlignment="Center" Margin="0,32,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ButtonAddPlayer_Click"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0,17,0,0"  >
            <Label Content="Добавить игрока"/>
            <TextBox x:Name="TextBoxFirstName" Style="{StaticResource placeHolder}" Text="{Binding TextBoxFirstNameText}" Tag="Введите имя" Margin="0,0,0,8" />
            <TextBox x:Name="TextBoxLastName" Style="{StaticResource placeHolder}" Text="{Binding TextBoxLastNameText}" Tag="Введите фамилию" Margin="0,0,0,8"/>
            <TextBox x:Name="TextBoxNickName" Style="{StaticResource placeHolder}" Text="{Binding TextBoxNickNameText}" Tag="Введите псевдоним" Margin="0,0,0,8"/>
            <TextBox x:Name="TextBoxEmail" Style="{StaticResource placeHolder}" Text="{Binding TextBoxEmailText}" Tag="Введите email" Margin="0,0,0,8"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <Label Content="Дата рождения"/>
                <DatePicker x:Name="DatePickerBirthday" SelectedDate="{Binding DatePickerBirthdaySelectedDate}" />
            </StackPanel>
            <Button x:Name="ButtonSavePlayer" Width="166" Margin="0,5,0,0" Content="Сохранить" Click="ButtonSavePlayer_Click"/>
            <Button Click="ButtonBackSavePlayer_Click" Margin="0,30,0,0" Width="166" Content="Назад" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="20,1,20,1" />

        </StackPanel >
        <StackPanel DataContext="{Binding SelectedPlayer}" x:Name="StackPanelPlayerInfo" Grid.Column="2" Margin="0,17,0,0">
            <Label HorizontalAlignment="Center" Content="Информация"/>
            <Label Content="{Binding FirstName}" Margin="0,0,0,8" />
            <Label Content="{Binding LastName}" Margin="0,0,0,8"/>
            <Label Content="{Binding NickName}" Margin="0,0,0,8"/>
            <Label Content="{Binding Email}" Margin="0,0,0,8"/>
            <Label Content="{Binding Birthday}"/>
            <Button Click="ButtonBack_Click" Content="Назад" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="20,1,20,1"/>
        </StackPanel>
    </Grid>
</TabItem>
