TournamentOrganizer/Tabs/TabItemTournament.xaml

<TabItem x:Class="TournamentOrganizer.UI.Tabs.TabItemTournament"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:local="clr-namespace:TournamentOrganizer.UI.VeiwModels"
       xmlns:i="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
       Header="Турниры"
       i:CommandBehavior.Event="Loaded" i:CommandBehavior.Command="{Binding InitializeTournaments}">

    <TabItem.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment"  Value="Left"/>
        </Style>
    </TabItem.Resources>
    <TabItem.DataContext>
        <local:TabItemTournamentsViewModel/>
    </TabItem.DataContext>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="5*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="MainImage" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Source="..\Images\carbon.jpg" Stretch="UniformToFill" Grid.RowSpan="9" Panel.ZIndex="0"/>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
            <Label HorizontalAlignment="Left" FontWeight="Normal" FontSize="15" VerticalAlignment="Center" >Список турниров</Label>
            <ComboBox  Name="ComboBoxPickParticipants" Width="auto" VerticalAlignment="Center" SelectedValuePath="Content" SelectedValue ="{Binding ComboBoxSelectTournamentType}" i:CommandBehavior.Event="SelectionChanged" i:CommandBehavior.Command="{Binding InitializeTournaments}">
                <ComboBoxItem Content="Командные турниры"/>
                <ComboBoxItem Content="Турниры для игроков"/>
            </ComboBox>
        </StackPanel>

        <DataGrid x:Name="DataGridTournaments" HorizontalContentAlignment="Center"   ItemsSource="{Binding Tournaments}" SelectedItem="{Binding SelectedTournament}" Visibility="{Binding VisibilityDataGridTournaments}"  Background="#606060" Foreground="Black" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Width="20*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Дата начала" Width="20*" Binding="{Binding StartDate, StringFormat=\{0:dd.MM.yy\}}"/>
                <DataGridTextColumn Header="Дата окончания" Width="20*" Binding="{Binding CloseDate, StringFormat=\{0:dd.MM.yy\}}"/>
                <DataGridTextColumn Header="Игра" Width="20*" Binding="{Binding Game.Name}"/>
                <DataGridTemplateColumn Width="20*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.EditTournament, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="20*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Command="{Binding DataContext.DeleteTournament, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Visibility="{Binding VisibilityDataGridPlayers}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Visibility="{Binding VisibilityDataGridPlayers}" x:Name="DataGridAllParticipants" HorizontalContentAlignment="Center"   Background="#606060" Foreground="Black" Grid.Row="0" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding AllParticipants}" SelectedItem ="{Binding SelectedTournamentParticipant}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Width="50*" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Фамилия" Width="50*" Binding="{Binding LastName}" />
                    <DataGridTemplateColumn Width="50*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeletePlayer, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">Добавить</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Visibility="{Binding VisibilityDataGridPlayers}" x:Name="DataGridParticipants" HorizontalContentAlignment="Center"   Background="#606060" Foreground="Black" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding TournamentParticipants}" SelectedItem ="{Binding SelectedTournamentParticipant}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Width="50*" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Фамилия" Width="50*" Binding="{Binding LastName}" />
                    <DataGridTemplateColumn Width="50*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding DataContext.DeletePlayer, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">Удалить</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
           
        <StackPanel Orientation="Vertical" Visibility="{Binding VisibilityColumn}" >

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                <Label Name="LabelName" HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15" VerticalAlignment="Center">Название</Label>
                <TextBox x:Name="TextBoxName" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Text="{Binding TextBoxName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                <Label Name="LabelGame" HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15" VerticalAlignment="Center">Игра</Label>
                <ComboBox  Width="auto" VerticalAlignment="Center"  ItemsSource="{Binding Games}" DisplayMemberPath="Name" SelectedValue="{Binding SelectedGame}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                <Label Name="LabelStartDate" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15" VerticalAlignment="Center" >Дата начала</Label>
                <DatePicker x:Name="DatePickerDayStart" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" SelectedDate="{Binding DatePickerStartDate}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                <Label Name="LabelCloseDate" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15" VerticalAlignment="Center">Дата закрытия</Label>
                <DatePicker x:Name="DatePickerDayClose" Grid.Row="3"  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" SelectedDate="{Binding DatePickerCloseDate}"></DatePicker>
            </StackPanel>        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                <Label Name="LabelSelectToyrnamentType" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15" VerticalAlignment="Center">Только для команд</Label>
                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" IsChecked ="{Binding CheckBoxSelectedTournamentType}"/>           
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
                <Label Name="LabelParticipant" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15" VerticalAlignment="Center">Список участников</Label>
                <Button Name="ButtonViewParticipant" Grid.Row="4"  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100" Command="{Binding GetPlayers}">Просмотреть</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Name="LabelRounds" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Normal"  FontSize="15" VerticalAlignment="Center">Турнирная сетка</Label>
                <Button Name="ButtonViewRounds" Grid.Row="5"  Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="100">Просмотреть</Button>
            </StackPanel>
            
        </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" >
            <Button  MinHeight="20" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddTournament}" Content="Добавить"/>
            <Button  MinHeight="20" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding BackPlayers}" Visibility="{Binding VisibilityBackPlayersButton}" Content="Назад"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Visibility="{Binding VisibilityColumn}">
            <Button x:Name="ButtonSave" Visibility ="{Binding VisibilitySaveButton}" MinHeight="20" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Сохранить" Command="{Binding SaveTournament}"/>
            <Button x:Name="ButtonUpdate" Visibility ="{Binding VisibilityUpdateButton}"  MinHeight="20" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Изменить" Command="{Binding UpdateTournament}"/>
            <Button x:Name="ButtonBack"  MinHeight="20" MinWidth="100" HorizontalAlignment="Center" VerticalAlignment="Center"  Content="Назад" Command="{Binding BackTournament}"/>
        </StackPanel>
    </Grid>
</TabItem>
