TournamentOrganizer/Tabs/TabItemPlayer.xaml

<TabItem x:Class="TournamentOrganizer.UI.Tabs.TabItemPlayer"  
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
         xmlns:local="clr-namespace:TournamentOrganizer.UI.VeiwModels"
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      Header="Player">

    <TabItem.DataContext>
        <local:TabItemPlayerViewModel/>
    </TabItem.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadPlayers}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <TabItem.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,  
                                                RelativeSource={RelativeSource TemplatedParent},   
                                                Mode=TwoWay,  
                                                UpdateSourceTrigger=PropertyChanged}"  
                                 x:Name="textSource"   
                                 Background="Transparent"   
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#FF807463"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TabItem.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="331*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="{Binding WidthGridAddPlayer}"/>
            <ColumnDefinition  Width="{Binding WidthGridPlayerInfo}"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Players}" IsEnabled="{Binding StateMainDataGrid}" x:Name="DataGridListPlayers" 
                  SelectedItem="{Binding SelectedPlayer}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="0" Grid.Column="0" Margin="0,20,0,0" Grid.RowSpan="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Width="2*" Header="Фамилия" Binding="{Binding LastName}"/>
                <DataGridTextColumn Width="2*" Header="Псеводним" Binding="{Binding NickName}"/>
                <DataGridTemplateColumn Width="1*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.EditClick, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}} }">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.GetInfoAboutPlayer, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}} }" >Информация</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeletePlayer, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}} }" >Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonAddPlayer" Content="Добавить игрока" IsEnabled="{Binding IsEnabledButtonAdd}" HorizontalAlignment="Center" Margin="0,32,0,0" Grid.Row="1" VerticalAlignment="Top" Command="{Binding AddClick}"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="0,17,0,0"  >
            <Label Content="Добавить игрока"/>
            <TextBox x:Name="TextBoxFirstName" Style="{StaticResource placeHolder}" Text="{Binding TextBoxFirstNameText}" Tag="Введите имя" Margin="0,0,0,8" />
            <TextBox x:Name="TextBoxLastName" Style="{StaticResource placeHolder}" Text="{Binding TextBoxLastNameText}" Tag="Введите фамилию" Margin="0,0,0,8"/>
            <TextBox x:Name="TextBoxNickName" Style="{StaticResource placeHolder}" Text="{Binding TextBoxNickNameText}" Tag="Введите псевдоним" Margin="0,0,0,8"/>
            <TextBox x:Name="TextBoxEmail" Style="{StaticResource placeHolder}" Text="{Binding TextBoxEmailText}" Tag="Введите email" Margin="0,0,0,8"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <Label Content="Дата рождения"/>
                <DatePicker x:Name="DatePickerBirthday" SelectedDate="{Binding DatePickerBirthdaySelectedDate}" />
            </StackPanel>
            <Button x:Name="ButtonSaveEditPlayer" Visibility="{Binding VisibilityButtonEditSave}" IsEnabled="{Binding IsEnabledButtonEditSave}" Width="166" Margin="0,5,0,0" Content="Сохранить" Command="{Binding EditSavePlayer}"/>
            <Button x:Name="ButtonSaveAddedPlayer" Visibility="{Binding VisibilityButtonAddSave}" IsEnabled="{Binding IsEnabledButtonAddSave}" Width="166" Margin="0,5,0,0" Content="Сохранить" Command="{Binding AddSavePlayer}"/>
            <Button Command="{Binding BackFromAdd}" Margin="0,30,0,0" Width="166" Content="Назад" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Padding="20,1,20,1" />

        </StackPanel >
        <StackPanel Grid.Column="2" Grid.RowSpan="2">
        <StackPanel DataContext="{Binding SelectedPlayer}" x:Name="StackPanelPlayerInfo" VerticalAlignment="Top">
            <Label HorizontalAlignment="Center" Content="Информация"/>
            <TextBlock Text="{Binding StringFormat=Имя: {0}, Path= FirstName}" Margin="24,0,0,8" />
            <TextBlock Text="{Binding StringFormat=Фамилия: {0}, Path=LastName}" Margin="24,0,0,8"/>
                <TextBlock Text="{Binding StringFormat=Никнэйм: {0}, Path=NickName}" Margin="24,0,0,8"/>
                <TextBlock Text="{Binding StringFormat=Почта: {0}, Path=Email}" Margin="24,0,0,8"/>
                <TextBlock Text="{Binding StringFormat=День_Рождения: {0}, Path=Birthday}" Margin="24,0,0,8"/>
        </StackPanel>
            <Label Visibility="{Binding VisibilityLabelPlayerWithoutTeams}" Content="В командах не состоит" Margin="0,20,0,60"/>
            <DataGrid Visibility="{Binding VisibilityDataGridShowTeamsPlayer}" Height="96" ItemsSource="{Binding Teams}" Margin="0,10,0,0" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Состоит в командах" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
            <Button Command="{Binding BackFromInfo}" Content="Назад" VerticalAlignment="Bottom" HorizontalAlignment="Center" Padding="20,1,20,1" Margin="12,35,12,12"/>
        </StackPanel>
    </Grid>
</TabItem>
