TournamentOrganizer/Tabs/TabItemGridOfTournaments.xaml

<TabItem x:Class="TournamentOrganizer.UI.Tabs.TabItemGridOfTournaments"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:local="clr-namespace:TournamentOrganizer.UI.VeiwModels" 
         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
         xmlns:cmd ="clr-namspace:TournamentOrganizer.UI.Commands"
         xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
         Header="Турнирная сетка">


    <TabItem.DataContext>
        <local:TabItemGridOfTournamentsViewModel/>
    </TabItem.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadTournaments}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <TabItem.Resources>
        <local:ConverterContentFromMatchResolved x:Key="ButtonContentMatchResolve"/>
        <local:ConverterResultsToString x:Key="ConverterResult"/>
        <local:ConverterShowTeamTournaments x:Key="ConverterShowTeam"/>
        <local:ConverterShowPlayerTournaments x:Key="ConverterShowPlayers"/>
        <local:ConverterParticipantName x:Key="ConverterParticipantToName"/>
        <local:ConverterParticipantsResult x:Key="ConverterParticipantResult"/>
    </TabItem.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Image x:Name="MainImage"
                           Grid.Column="0" 
                           Grid.Row="0" 
                           Grid.ColumnSpan="2"
                           Grid.RowSpan="2"
                           Source="..\Images\carbon.jpg" 
                           Stretch="UniformToFill" 
                           Panel.ZIndex="0"/>
        <Label Foreground="White" Content="Выберите турнир" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="28" Width="130" FontWeight="Bold" FontSize="14" />

        <ComboBox Opacity="0.9" DisplayMemberPath="Name" ItemsSource="{Binding Tournaments}" 
                  SelectedItem="{Binding SelectedTournament}" HorizontalAlignment="Left"
                  Margin="145,0,0,0" VerticalAlignment="Center" Width="Auto" Height="23" IsEnabled="{Binding IsEnabledButtonShowParticipantsResultsAndRedistribute}"/>

        <StackPanel Opacity="0.9" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" IsEnabled="{Binding IsEnabledButtonShowParticipantsResultsAndRedistribute}">
            <Button Command="{Binding StartTournament}" Visibility="{Binding VisibilityButtonForStartTournament}" Margin="15,5" Height="23" Content="Начать турнир" />
            <Button Command="{Binding CreateRound}" Width="130" Height="23" Content="Сформировать раунд" Margin="15,5" />
        </StackPanel>
        <StackPanel Opacity="0.9" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="{Binding IsEnabledButtonShowParticipantsResultsAndRedistribute}">
            <Button Command="{Binding ShowTournamentParticipants}" Margin="10,5" Visibility="{Binding VisibilityButtonShowTournamentParticipants}" Content="{Binding ShowParticipantsTournamentResult}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Command="{Binding RedistributeParticipants}" Margin="10,5" Visibility="{Binding VisibilityButtonShowTournamentParticipants}" Content="Перераспределить игроков" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>

        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  Grid.RowSpan="1"
                  Header="Раунды" 
                  Margin="10" Opacity="0.9"
                  Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontWeight="Bold">
            <TreeView Visibility="{Binding SelectedTournament.OnlyForTeams, Converter = {StaticResource ConverterShowPlayers}}" Grid.Row="1" Grid.Column="0" Margin="10" ItemsSource="{Binding SelectedTournament.Rounds}" Opacity="0.9" IsEnabled="{Binding IsEnabledButtonShowParticipantsResultsAndRedistribute}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Matchs}">
                        <TextBlock Text="{Binding StringFormat=Раунд {0}, Path=RoundNumber}" FontWeight="Bold"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Margin="5, 0" Text="{Binding StringFormat=Матч {0}, Path=MatchNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <DataGrid ItemsSource="{Binding ParticipantsResults}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Имя" Binding="{Binding  Path=Player.FirstName}"/>
                                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Player.LastName}"/>
                                            <DataGridTextColumn Header="Псевдоним" Binding="{Binding Path=Player.Name}"/>
                                            <DataGridTextColumn Header="Результат" Binding="{Binding Result, Converter={StaticResource ConverterResult}}" FontWeight="Bold">
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button Click="Button_Click"  Content="{Binding MatchResolved, Converter={StaticResource ButtonContentMatchResolve}}" Margin="15, 0" Height="30"/>
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
        <GroupBox Grid.Column="0"
                  Grid.Row="1"
                  Grid.RowSpan="1"
                  Header="Раунды" FontWeight="Bold"
                  Margin="10" Opacity="0.9"
                  Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TreeView Visibility="{Binding SelectedTournament.OnlyForTeams, Converter = {StaticResource ConverterShowTeam}}" Grid.Row="1" Grid.Column="0" Margin="10" ItemsSource="{Binding SelectedTournament.Rounds}" Opacity="0.9" IsEnabled="{Binding IsEnabledButtonShowParticipantsResultsAndRedistribute}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Matchs}">
                        <TextBlock Text="{Binding StringFormat=Раунд {0}, Path=RoundNumber}" FontWeight="Bold"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Margin="5, 0" Text="{Binding StringFormat=Матч {0}, Path=MatchNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <DataGrid ItemsSource="{Binding ParticipantsResults}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Название" Binding="{Binding  Path=Team.Name}"/>
                                            <DataGridTextColumn Header="Результат" Binding="{Binding Result, Converter={StaticResource ConverterResult}}" FontWeight="Bold"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Button Click="Button_Click" Content="{Binding MatchResolved, Converter={StaticResource ButtonContentMatchResolve}}" Margin="15, 0" Height="30"/>
                                </StackPanel>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </GroupBox>
        <Label Grid.Row="1" Grid.Column="1" Content=" " Margin="10"/>


        <StackPanel Opacity="0.9" Visibility="{Binding DataContext.VisibilityStackPanelMatchResolve, RelativeSource={RelativeSource AncestorType={x:Type Grid}} }" 
                    Margin="20, 40" Grid.Row="1" Grid.Column="1" DataContext="{Binding SelctedMatchInTreeView}" HorizontalAlignment="Center">
            <Label Margin="3" Content="Выберите победителя"/>
            <ComboBox Visibility="{Binding DataContext.SelectedTournament.OnlyForTeams, RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Converter={StaticResource ConverterShowPlayers}}" SelectedItem="{Binding DataContext.SelectedResult, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" 
                      Margin="3" ItemsSource="{Binding ParticipantsResults}" DisplayMemberPath="Player.Name"/>
            <ComboBox Visibility="{Binding DataContext.SelectedTournament.OnlyForTeams, RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Converter={StaticResource ConverterShowTeam}}" SelectedItem="{Binding DataContext.SelectedResult, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" 
                      Margin="3" ItemsSource="{Binding ParticipantsResults}" DisplayMemberPath="Team.Name"/>
            <Button Command="{Binding DataContext.SetWinner, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Margin="3" Content="Зафиксировать победителя"/>
            <Label Margin="3" Content="Или"/>
            <Button Command="{Binding DataContext.SetDraw, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Margin="3" Content="Ничья"/>
            <Button Command="{Binding DataContext.BackFromResolveMatch, RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" Margin="3,30,3,3" Content="Назад"/>
        </StackPanel>

        <DataGrid Opacity="0.9" ItemsSource="{Binding DataContext.SelectedTournament.ParticipantsResults, RelativeSource={RelativeSource AncestorType={x:Type Grid}} }"
                  Visibility="{Binding DataContext.VisibilityDataGridShowTournamentParticipants, RelativeSource={RelativeSource AncestorType={x:Type Grid}} }"
                  Margin="20, 40" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Участники" Binding="{Binding Path=Participant, Converter={StaticResource ConverterParticipantToName}}" />
                <DataGridTextColumn Width="*" Header="Результаты" Binding="{Binding Score}" SortDirection="Descending" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Opacity="0.9" Grid.Row="1" Grid.Column="1" Visibility="{Binding DataContext.VisibilityStackPanelRedistributeParticipants, RelativeSource={RelativeSource AncestorType={x:Type Grid}} }">
            <TextBlock Text="{Binding StringFormat=Перераспредлить раунд {0}, Path=RoundForRedistribute.RoundNumber}" FontWeight="Bold" Foreground="White" Opacity="1"/>
            <DataGrid ItemsSource="{Binding DataContext.ParticipantsForRedistribution, RelativeSource={RelativeSource AncestorType={x:Type Grid}} }"
                  Margin="20, 10" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Участник" Binding="{Binding Path=Name}"/>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Добавить" Click="Button_Click_1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button IsEnabled="{Binding Path=IsEnabledButtonSaveRedistributeParticipants}" Content="Сохранить" Command="{Binding SaveRedistribute}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7" Padding="4"/>
            <Button  Content="Назад" Command="{Binding BackFromRedistribute}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7" Padding="4"/>
        </StackPanel>


    </Grid>
</TabItem>
