TournamentOrganizer/Tabs/TabItemGame.xaml

<TabItem x:Class="TournamentOrganizer.UI.Tabs.TabItemGame" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:local="clr-namespace:TournamentOrganizer.UI.ViewModels"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      Header="Game">
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="AllGames" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <DataGrid SelectedItem="{Binding SelectedGame}" IsEnabled="{Binding StateDataGrid}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" x:Name ="DataGridListGames" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Games}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Name" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Width="1*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.EditGameCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="1*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteGameCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox  Text="{Binding TextBoxAddGameNameText}"  x:Name="TextBoxAddGameName"/>
            <Button x:Name="ButtonAdd" Visibility="{Binding VisibilityButtonAdd}" Command="{Binding AddGameCommand}" Content="Добавить" IsEnabled ="{Binding IsEnabledButtonAdd}"/>
            <Button x:Name="ButtonSave" Visibility="{Binding VisibilityButtonSave}"  Command="{Binding SaveGameCommand}" Content="Сохранить" IsEnabled ="{Binding IsEnabledButtonSave}"/>
            <Button Visibility="{Binding VisibilityButtonCancel}" IsEnabled="{Binding IsEnabledButtonCancel}" x:Name="ButtonCancel" Content="Отмена" Command="{Binding CancelGameCommand}"/>
        </StackPanel>

    </Grid>
</TabItem>