TournamentOrganizer/Tabs/TabItemParticipants.xaml

<TabItem x:Class="TournamentOrganizer.UI.Tabs.TabItemParticipants"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:m="clr-namespace:TournamentOrganizer.UI.VeiwModels"
         xmlns:cmd="clr-namespace:TournamentOrganizer.UI.Command"
         xmlns:c="clr-namespace:TournamentOrganizer.BusinessLayer.Models;assembly=TournamentOrganizer.BusinessLayer" 
         xmlns:i="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
         Header="Команды">
        
    <TabItem.DataContext>
        <m:TabItemTeamViewModel></m:TabItemTeamViewModel>
    </TabItem.DataContext>
    <Grid i:CommandBehavior.Event="Loaded" i:CommandBehavior.Command="{Binding InitializeTeamCommand}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" 
                              MinWidth="200"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Image x:Name="MainImage"
                           Grid.Column="0" 
                           Grid.Row="0" 
                           Grid.ColumnSpan="3"
                           Grid.RowSpan="2"
                           Source="..\Images\carbon.jpg" 
                           Stretch="UniformToFill" 
                           Panel.ZIndex="0"/>
        
        <Button Content="Добавить"
                Grid.Column="0" 
                Grid.Row="1"
                Width="100" 
                Height="20"/>

        <Button Content="Редактировать"
                Grid.Column="1" 
                Grid.Row="1" 
                Width="100" 
                Height="20"/>

        <Button Content="Удалить"
                Grid.Column="2" 
                Grid.Row="1" 
                Width="100" 
                Height="20"/>

        <GroupBox Grid.Column="0"
                  Grid.Row="0"
                  Header="Команды" 
                  Width="180"
                  Margin="10,5,5,0"
                  Foreground="White">

            <DockPanel Margin="5" Width="180">

                <ListBox ItemsSource="{Binding Teams}" 
                         SelectedItem="{Binding SelectedTeam}" 
                         SelectedIndex="0">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" 
                                    Value="Stretch"/>

                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate  DataType="c:TeamModel">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left"
                                           Text="{Binding Id}"
                                           Width="20"/>
                                <TextBlock Text="{Binding Name}" Width="120"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </DockPanel>
        </GroupBox>
        
        <GroupBox Grid.Column="1" 
                  Grid.Row="0"   
                  Grid.ColumnSpan="2"               
                   Margin="5,5,10,0"
                  Foreground="White"
                  Header="{Binding SelectedTeam.Name,
                    StringFormat='Игроки команды {0}', 
                    FallbackValue='Игроки', 
                    TargetNullValue='Команда не выбрана'}">
            
            <DataGrid ItemsSource="{Binding SelectedTeam.Players}"
                      Width="Auto"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      HorizontalGridLinesBrush="LightGray"
                      VerticalGridLinesBrush="LightGray"
                      Background="LightGray"
                      
                      Margin="5">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" 
                                        Binding="{Binding Id}"
                                        Width="20"/>
                    
                    <DataGridTextColumn Header="Имя" 
                                        Binding="{Binding FirstName}"
                                        Width="Auto" 
                                        MaxWidth="100"
                                        MinWidth ="50"/>
                    
                    <DataGridTextColumn Header="Фамилия" 
                                        Binding="{Binding LastName}"
                                        Width="Auto" 
                                        MaxWidth="120"
                                        MinWidth ="50"/>
                    
                    <DataGridTextColumn Header="Ник" 
                                        Binding="{Binding NickName}"
                                        Width="Auto" 
                                        MaxWidth="120"
                                        MinWidth ="50"/>
                    
                    <DataGridTextColumn Header="Email" 
                                        Binding="{Binding Email}"
                                        Width="Auto" 
                                        MaxWidth="120"
                                        MinWidth ="70"/>

                    <DataGridTextColumn Header="Дата рождения" 
                                        Binding="{Binding Birthday, StringFormat=dd.mm.yyyy}"
                                        Width="100"/>

                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Удалить"
                                        Command="{Binding DataContext.DeleteTeamCommand, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</TabItem>
